#NET "leftPlayerInput"  LOC = "K13"  ; 
#NET "rightPlayerInput"  LOC = "K14"  ; 
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#NET "blue_out"  LOC = "R11"  ; 
#NET "clk"  LOC = "T9"  ; 
#NET "green_out"  LOC = "T12"  ; 
#NET "hsync_out"  LOC = "R9"  ; 
#NET "kb_clk"  LOC = "M16"  ; 
#NET "kb_data"  LOC = "M15"  ; 
#NET "red_out"  LOC = "R12"  ; 
#NET "soundPin"  LOC = "C10"  ; 
#NET "vsync_out"  LOC = "T10"  ; 

 
NET "clk"  LOC = "V10"  ; 

NET "kb_clk"  LOC = "L12"  ; 
NET "kb_data"  LOC = "J13"  ; 

NET "leftPlayerInput"  LOC = "T9"  ; 
NET "rightPlayerInput"  LOC = "T10"  ; 

#NET "soundPin"  LOC = "C10"  ;

NET "red_out"  LOC = "N7"  ; 
NET "green_out"  LOC = "V6"  ; 
NET "blue_out"  LOC = "T7"  ;
NET "hsync_out"  LOC = "N6"  ; 
NET "vsync_out"  LOC = "P7"  ; 




#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
