#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "V10"  ; 

#NET "kb_clk"  LOC = "L12"  ; 
#NET "kb_data"  LOC = "J13"  ; 

Net "kb_data" LOC = J13 | IOSTANDARD = LVCMOS33 | PULLUP; #Bank = 1, pin name = IO_L39P_M1A3, Sch name = PIC-SDI1
Net "kb_clk" LOC = L12 | IOSTANDARD = LVCMOS33 | PULLUP; #Bank = 1, pin name = IO_L40P_GCLK11_M1A5, Sch name = PIC-SCK1

#NET "leftPlayerInput"  LOC = "T9"  ; 
#NET "rightPlayerInput"  LOC = "T10"  ; 

#NET "soundPin"  LOC = "C10"  ;

NET "red_out"  LOC = "N7"  ; 
NET "green_out"  LOC = "V6"  ; 
NET "blue_out"  LOC = "T7"  ;
NET "hsync_out"  LOC = "N6"  ; 
NET "vsync_out"  LOC = "P7"  ; 




#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
