<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Pong">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-6T10:30:43</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-192" name="kb_clk" />
    <pin polarity="Input" x="0" y="-32" name="kb_data" />
    <pin polarity="Output" x="384" y="-352" name="hsync_out" />
    <pin polarity="Output" x="384" y="-288" name="vsync_out" />
    <pin polarity="Output" x="384" y="-224" name="red_out" />
    <pin polarity="Output" x="384" y="-160" name="green_out" />
    <pin polarity="Output" x="384" y="-96" name="blue_out" />
    <pin polarity="Output" x="384" y="-32" name="soundPin" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin kb_clk" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin kb_data" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin hsync_out" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin vsync_out" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin red_out" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin green_out" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin blue_out" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin soundPin" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
